REACT_APP_API_KEY=AIzaSyCm0fFAukfCT7yUEI7Ocwrb2XLgnRntgC4
REACT_APP_AUTH_DOMAIN=react-quizzes-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quizzes-app.firebaseio.com
REACT_APP_PROJECTI_D=react-quizzes-app
REACT_APP_STORAGE_BUCKET=react-quizzes-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=508717004806
REACT_APP_APP_ID=1:508717004806:web:9eaf6aec86ee5122caeb87